#!/usr/bin/env i3d_make_build.py

option 
{
	strict
	s3e-data-dir="data" 
}
assets
{
	(./data-ram/data-gles1)
	#music.group.bin
}
files
{
	[Source]
	(./source)
	main.cpp

	[Data]
	(./data)
	main.group

	[Docs]
	(../docs)
}
deployments
{
	caption="BG Music"
	assets=Default

	assets=Default
	provider="101gr.com"
	version="0.1.0"
	networking=0

	iphone-appid=com.101gr.BackgroundMusicSample

}
subprojects
{
	derbh
	iwgraphics
	iwgx
	iwutil
	iwui
	../asebackgroundmusic
}
